<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <title>sushibar</title>
    </head>
    <body>
<div class="page1">
    
    <header>
        <div class="menu">
        <nav class="">
    <ul><b>
        <li> <a href="">СУШИ</a></li>
        <li> <a href="">РИС</a></li>
        <li> <a href="">СУПИ</a></li>
        <li> <a href="">ПІЦА</a></li>
        <li> <a href="">ДЕСЕРТИ</a></li>
        <li> <a href="">НАПОЇ</a></li>
        <li> <a href="">НАШІ КОНТАКТИ</a></li>
        </b>
    </ul>
    </nav>
    </header>
</div>